[gd_scene format=3 uid="uid://df4v5w8q1p2j"]

[ext_resource type="Script" path="res://flashlight_pickup.gd" id="1_flash"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flash"]
albedo_color = Color(0.2, 0.2, 0.2, 1)
metallic = 0.8
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_flash"]
material = SubResource("StandardMaterial3D_flash")
top_radius = 0.04
bottom_radius = 0.04
height = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_flash"]
size = Vector3(0.3, 0.4, 0.3)

[node name="TestFlashlight" type="StaticBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_flash")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_flash")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_flash")
